spring.application.name=airBnbApp

# PostgreSQL database URL (update host/port/dbname as needed)
spring.datasource.url=jdbc:postgresql://localhost:5432/airbnb

# PostgreSQL driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Credentials
spring.datasource.username=postgres
#spring.datasource.password=india123

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Context path
server.servlet.context-path=/api/v1

